--- [1, -1, 0, -2]
              
              
    F F       
  F F         
    F         
--- [1, -1, 2, 0]
    F         
    F F       
  F F         
              
              
--- [0, -2, 1, -1]
              
  F           
F F F         
    F         
              
--- [2, 0, 1, -1]
              
    F         
    F F F     
      F       
              
--- [0, 0, 0, -4]
              
              
    I         
    I         
    I         
--- [0, 0, 4, 0]
    I         
    I         
    I         
    I         
    I         
--- [0, -4, 0, 0]
              
              
I I I     I I 
              
              
--- [4, 0, 0, 0]
              
              
    I I I I I 
              
              
--- [1, 0, 0, -3]
              
              
    L         
    L         
    L         
--- [0, -1, 3, 0]
    L         
    L         
    L         
              
  L L         
--- [0, -3, 0, -1]
              
              
L L L       L 
            L 
              
--- [3, 0, 1, 0]
              
          L   
    L L L L   
              
              
--- [0, -1, 0, -3]
              
              
    N         
  N N         
  N           
--- [1, 0, 3, 0]
      N       
    N N       
    N         
              
      N       
--- [0, -3, 1, 0]
              
N N         N 
  N N         
              
              
--- [3, 0, 0, -1]
              
              
    N N       
      N N N   
              
--- [1, 0, 0, -2]
              
              
    P P       
    P P       
    P         
--- [0, -1, 2, 0]
    P         
  P P         
  P P         
              
              
--- [0, -2, 0, -1]
              
              
P P P         
  P P         
              
--- [2, 0, 1, 0]
              
    P P       
    P P P     
              
              
--- [2, 0, 0, -2]
              
              
    T T T     
      T       
      T       
--- [0, -2, 2, 0]
  T           
  T           
T T T         
              
              
--- [0, -2, 0, -2]
              
              
    T         
T T T         
    T         
--- [2, 0, 2, 0]
    T         
    T T T     
    T         
              
              
--- [2, 0, 0, -1]
              
              
    U   U     
    U U U     
              
--- [0, -2, 1, 0]
              
U U U         
U   U         
              
              
--- [0, -1, 0, -2]
              
              
  U U         
  U           
  U U         
--- [1, 0, 2, 0]
    U U       
      U       
    U U       
              
              
--- [2, 0, 0, -2]
              
              
    V         
    V         
    V V V     
--- [0, -2, 2, 0]
V V V         
    V         
    V         
              
              
--- [0, -2, 0, -2]
              
              
V V V         
V             
V             
--- [2, 0, 2, 0]
        V     
        V     
    V V V     
              
              
--- [2, 0, 0, -2]
              
              
    W         
    W W       
      W W     
--- [0, -2, 2, 0]
W W           
  W W         
    W         
              
              
--- [0, -2, 0, -2]
              
              
  W W         
W W           
W             
--- [2, 0, 2, 0]
        W     
      W W     
    W W       
              
              
--- [1, -1, 0, -2]
              
              
    X         
  X X X       
    X         
--- [1, -1, 2, 0]
    X         
  X X X       
    X         
              
              
--- [0, -2, 1, -1]
              
  X           
X X X         
  X           
              
--- [2, 0, 1, -1]
              
      X       
    X X X     
      X       
              
--- [0, -1, 0, -3]
              
              
    Y         
  Y Y         
    Y         
--- [1, 0, 3, 0]
    Y         
    Y Y       
    Y         
              
    Y         
--- [0, -3, 1, 0]
              
  Y           
Y Y Y       Y 
              
              
--- [3, 0, 0, -1]
              
              
    Y Y Y Y   
      Y       
              
--- [2, 0, 0, -2]
              
              
    Z Z       
      Z       
      Z Z     
--- [0, -2, 2, 0]
Z Z           
  Z           
  Z Z         
              
              
--- [0, -2, 0, -2]
              
              
    Z         
Z Z Z         
Z             
--- [2, 0, 2, 0]
        Z     
    Z Z Z     
    Z         
              
              